
server {
	listen       80;
    server_name  localhost;
	root /usr/share/nginx/html;
	location /umu-spp {
		try_files $uri $uri/ /umu-spp/index.html;
	}

	# location ^~ /umu-spp {
    #     index  index.html index.htm;
	# 	root /usr/share/nginx/html/umu-spp;
    #     try_files $uri $uri/ @rewrites;
    # }
    # location @rewrites {
    #     rewrite ^.*$ /index.html last;
    # }

}
