		location ^~ /umu-spp {
			# https://stackoverflow.com/questions/10631933/nginx-static-file-serving-confusion-with-root-alias
			# root /usr/share/nginx/html/dist/;
			alias html/umu-spp;

			expires -1;
			add_header Pragma "no-cache";
			add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
		  
			try_files $uri $uri/ /index.html = 404;
		}